<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <style>
    body {
        background-color: lightgreen;
        font-size: 16px;
        color: black;
        text-align: left;
    }
    
    @media only screen and (min-width: 90%) {
        body {
            background-color: crimson;
            font-size: 20px;
            color: white;
            text-align: center;
        }
    }

    @media only screen and (min-width: 500px) {
        body {
            background-color: chocolate;
            font-size: 30px;
            color: black;
            text-align: end;
        }
    }

    @media only screen and (min-width: 700px) {
        body {
            background-color: deeppink;
            font-size: 40px;
            color: darkblue;
            text-align: right;
        }
    }

    @media only screen and (min-width: 800px) {
        body {
            background-color: black;
            font-size: 60px;
            color: white;
            text-align: left;
        }
    }
    </style>
</head>
<body>
    <p>Hi dude, how are you? Man, no bro, very bad. How are you? Don’t talk like blah blah, you bloody fool.</p>   
</body>
</html>
